; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
lib_deps = 
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0
	beegee-tokyo/DHT sensor library for ESPx@^1.17
	adafruit/Adafruit BME280 Library@^2.1.1
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit BusIO@^1.6.0
	adafruit/Adafruit GFX Library@^1.10.2
